# Smart-QR-Scanner-And-Generator

./: .gitignore  AndroidManifest.old.xml  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
lib/: bottom_nav_bar.dart  main_free.dart  main_paid.dart  qr_scanner.dart
lib/core/ads/: ad_strings.dart  history_banner_ad.dart
lib/core/functions/: get_android_version.dart  show_toast.dart
lib/core/services/: locator.dart
lib/core/utils/: flavor_config.dart  strings.dart  text_styles.dart  theme.dart
lib/features/generate_qr/presentation/views/: wifi_qr_view.dart
lib/features/history/data/: history_local_data_source.dart
lib/features/history/presentation/widgets/: history_view_body.dart
lib/features/scan_qr/manager/scan_qr_cubit/: scan_qr_cubit.dart  scan_qr_state.dart
lib/features/scan_qr/presentation/views/: scan_qr_view.dart
lib/features/scan_qr/presentation/widgets/: request_camera_permission_widget.dart  request_storage_permission_widget.dart  scan_qr_buttons.dart
lib/features/settings/presentation/views/: settings_view.dart
lib/features/settings/presentation/widgets/: settings_column.dart
local_plugins/audio_session-0.1.25/android/: build.gradle
local_plugins/audio_session-0.1.25/example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
local_plugins/gallery_saver/android/: build.gradle
local_plugins/qr_code_scanner/android/: build.gradle
local_plugins/qr_code_scanner/example/android/: local.properties
local_plugins/qr_code_scanner/example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
local_plugins/qr_code_scanner/lib/src/: qr_scanner_overlay_shape.dart
local_plugins/qr_code_tools/android/: build.gradle
local_plugins/qr_code_tools/example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
local_plugins/qr_code_tools/example/ios/Runner/: GeneratedPluginRegistrant.m
local_plugins/qr_code_tools/lib/: qr_code_tools.dart
(+5 files in other folders)
