allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

subprojects { subproject ->
    subproject.plugins.withId("kotlin-android") {
        subproject.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach { task ->
            def androidExtension = subproject.extensions.findByName("android")
            def javaTarget = androidExtension?.compileOptions?.targetCompatibility ?: JavaVersion.VERSION_11
            task.kotlinOptions {
                jvmTarget = javaTarget.toString()
            }
        }
    }
}


tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
